<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Tutorial</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-family: sans-serif;
        background-color: #000;
      }

      body{
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100svh;
      }

      canvas{
        position: absolute;
        top: 0vh;
        left: 0vh;
        z-index: 0;
      }

      button{
        position: absolute;
        z-index: 1;
        
        margin-top: 35%;
        padding: .5% 1%;

        font-size: 1.2rem;
        color: #202020;

        background-color: #fff;

        &:hover{
          cursor: pointer;
          opacity: 0.7;

          transition: .25s;

          box-shadow: 0px 0px 0px 2.5px #000, 0px 0px 0px 5px #fff;
        }
      }
    </style>

    <script src="./JS/script.js" type="module" defer></script>
    </head>
  <body>
    <canvas id="dado" style="background-color: #000;"></canvas>   
    <button> Girar </button> 
  </body>
</html>
